<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.ahmed.nfc.ui.fragment.addTransaction.AddTransactionViewModel" />

        <variable
            name="transaction"
            type="com.ahmed.nfc.data.model.Transaction" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/normal_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/tvHello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/normal_spacing"
                android:text="Scan Your Card"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/edit_amount"
                android:hint="@string/amount"/>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="380dp"
                android:layout_height="242.25dp"
                android:layout_gravity="center"
                android:layout_margin="20dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/card_title"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/card_account_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_number"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_marginTop="40dp" />

                    <TextView
                        android:id="@+id/card_account_field"
                        android:width="360dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textSize="42dp"
                        android:singleLine="true" />

                </LinearLayout>

            </RelativeLayout>

<!--            android:onClick="@{view -> viewModel.addTransactionToRemote()}"-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin Transaction"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:id="@+id/btn_add"
                android:background="@color/colorPrimary"/>

        </androidx.appcompat.widget.LinearLayoutCompat>





    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
